#---------------------------------------------------------
#  this file configures NetwortManager to use dnsmasq
# copy this file in /etc/NetworkManager/conf.d/dns.conf
#---------------------------------------------------------
[main]
dns=dnsmasq
