#----------------------------------------------------------------------------------------
#  copy this file to /etc/NetworkManager/dnsmasq.d/dnsmasq.conf
# run it using NetworkManager (see dns.conf file)
# there are some host names here, defined in /etc/hosts (see hosts file)
#----------------------------------------------------------------------------------------

# local only section
# shecan1 must be defined in /etc/hosts
local=/shecan1/

# for non-blocked
server=192.168.1.1
server=8.8.8.8
server=1.1.1.1
server=4.2.2.4


#-------------------------#
# Geo Restrictions Bypass #
#-------------------------#

# to bypass safe search (in Iran)
address=/google.com/172.217.21.164
address=/bing.com/13.107.21.200

# to bypass internet sanctions (in Iran)
# using 'shecan.ir' anti-sanction service
# usage: `server=/domain.com/shecan1`
server=/shecan.ir/shecan1
server=/openai.com/shecan1
server=/chatgpt.com/shecan1
server=/statsigapi.net/shecan1
server=/cdn.oaistatic.com/shecan1
server=/docker.com/shecan1
server=/docker.com/shecan2
server=/docker.io/shecan1
server=/docker.io/shecan2
server=/resumegenius.com/shecan1
server=/zety.com/shecan1
server=/instructables.com/shecan1
server=/xkcd.com/shecan1
server=/googleusercontent.com/shecan1
server=/melpa.org/shecan1
server=/golang.org/shecan1
server=/pypi.org/shecan1
server=/pythonhosted.org/shecan1
server=/android.com/shecan1
server=/dl.google.com/shecan1
server=/gvt1.com/shecan1
server=/pling.com/shecan1
server=/udemy.com/shecan1
server=/googleapis.com/shecan1
server=/ductf.dev/shecan1
server=/go.dev/shecan1
server=/bugcrowd.com/shecan1
server=/bugcrowdusercontent.com/shecan1
server=/gitlab.com/shecan1
server=/fedoraproject.org/shecan1
server=/deb.debian.org/shecan1
server=/archive.org/shecan1


#--------------------------#
# Behind CDN filter bypass #
#--------------------------#

address=/jadi.net/172.67.204.198
address=/apkmirror.com/104.19.134.58
address=/apkcombo.com/104.18.13.249
#address=/apkpure.com/172.67.8.127  --> always 403