#----------------------------------------------------------------------------------------
#  copy this file in /etc/NetworkManager/dnsmasq.d/dnsmasq.conf
# I don't run dnsmasq directly, instead I run it by NetworkManager (see dns.conf file)
# there are some hostnames here, defined in /etc/hosts (see hosts file)
#----------------------------------------------------------------------------------------

# Add other name servers here, with domain specs if they are for
# non-public domains.
#server=/localnet/192.168.0.1

## to skip Iran's geo-blocking (anti-sanction) ##
server=/shecan.ir/shecan1
server=/openai.com/shecan1
server=/cdn.oaistatic.com/shecan1
server=/docker.com/shecan1
server=/docker.io/shecan1
server=/resumegenius.com/shecan1
server=/zety.com/shecan1
server=/instructables.com/shecan1
server=/xkcd.com/shecan1
server=/c.xkcd.com/shecan1
server=/googleusercontent.com/shecan1
server=/melpa.org/shecan1
server=/golang.org/shecan1
server=/pypi.org/shecan1
server=/pythonhosted.org/shecan1
server=/android.com/shecan1
server=/dl.google.com/shecan1
server=/gvt1.com/shecan1
server=/pling.com/shecan1
server=/reddit.com/shecan1
server=/udemy.com/shecan1
server=/googleapis.com/shecan1
server=/ductf.dev/shecan1
server=/go.dev/shecan1

# for non-blocked
server=192.168.1.1
server=8.8.8.8
server=1.1.1.1
server=4.2.2.4

# Example of routing PTR queries to nameservers: this will send all
# address->name queries for 192.168.3/24 to nameserver 10.1.2.3
#server=/3.168.192.in-addr.arpa/10.1.2.3

# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
#local=/localnet/

# Add domains which you want to force to an IP address here.
# The example below send any host in double-click.net to a local
# web-server.
#address=/double-click.net/127.0.0.1

## to skip Google safe search in Iran ##
address=/google.com/172.217.21.164