mpd_host = "localhost"
#
mpd_port = "6600"
#
mpd_music_dir = "/home/iss/Stuff/music"
#
 browser_display_mode = "columns"
 autocenter_mode = "yes"
 fancy_scrolling = "yes"
 follow_now_playing_lyrics = "yes"
 display_screens_numbers_on_start = "yes"
 ignore_leading_the = "yes"
 lyrics_database = "1"
 colors_enabled = "yes"
 main_window_color = "white"
 main_window_highlight_color =  "blue"
 header_window_color = "cyan"
 volume_color = "red"
 progressbar_color = "cyan"
 statusbar_color = "white"
 active_column_color = "cyan"
 active_window_border = "blue"
#
#
#
song_columns_list_format = "(30f)[white]{t|f:Title} (20)[]{a} (20)[cyan]{b} (5f)[magenta]{l}"
#
#
# visualizer
visualizer_output_name = "my_fifo"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_in_stereo = "yes"
visualizer_look = "|+"
#
#
## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"
#
#
## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"
default_place_to_search_in = "database"
#
#
## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"
#
## Seeking ##
incremental_seeking = "yes"
seek_time = "1"
#
## Visivility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"
#
#
progressbar_look =  "=O-"
progressbar_elapsed_color = "white"
#
#
#now_playing_prefix = ""
#now_playing_suffix = "<"
#
song_status_format = "{ $2%a $4⟫$3⟫}{ $5%b - %y$9}|{{ %b}|{ %y}}{ $4⟫$3⟫ $8%t}|{%f} "
autocenter_mode = "yes"
centered_cursor = "yes"
#
#
# Misc
display_bitrate = "yes"
#enable_window_title = "no"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
empty_tag_marker = "-"
#
#
#input {
#    plugin "curl"
#    proxy "127.0.0.1:10809"
#    proxy_user "user"
#    proxy_password "password"
#}
#
#
alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
#user_interface = "alternative"
user_interface = "classic"
