#---------------------------------------------------
# copy this file to ~/.config/mpv/mpv.conf
#---------------------------------------------------
sub-file-paths=sub:.sub # add more dirs to search for subtitle
#sub-auto=all
