#---------------------------------------------------------
# copy this file to ~/.config/mpd/mpd.conf
#---------------------------------------------------------
music_directory		"~/Music" # change it to your music directory
playlist_directory	"~/Music/playlists"
db_file			"/var/lib/mpd/tag_cache"
state_file		"/var/lib/mpd/state"
sticker_file            "/var/lib/mpd/sticker.sql"
user		        "mpd" # change it to your username
bind_to_address		"127.0.0.1"

input {
        plugin "curl"
}
        
filesystem_charset		"UTF-8"

audio_output {
        type    "alsa"
        name    "mpd alsamixer output"
        mixer_type "software"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}